### (1)の配列から3の倍数だけを取り出した新しい配列a3を作る
#### 配列の作成
a = (1..100).to_a

#### aryから3の倍数だけを取り出す
a3 = a.reject{|i| i % 3 != 0}
p a3

#### aryから3の倍数以外の数を削除する
a.reject!{|i| i % 3 != 0}
p a
